[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/Road.jpg'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us+altgr-intl'), ('xkb', 'rs+latinyz')]
xkb-options=['lv3:ralt_switch']

[org/gnome/desktop/interface]
document-font-name='Cantarell 10'
font-name='Cantarell 10'
gtk-theme='Adwaita'
icon-theme='Adwaita'
monospace-font-name='Ubuntu Mono 11'
show-battery-percentage=true

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/Road.jpg'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.seahorse.Application.desktop']

[org/gnome/desktop/wm/preferences]
titlebar-font='Cantarell Bold 10'

[org/gnome/mutter]
workspaces-only-on-primary=false

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///mnt/PODACI/muzika']
monitor-library=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 4200

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Super>c']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Super>e']
www=['<Super>w']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>b'
command='bluetoothctl connect 30:21:63:2E:65:CD'
name='bt connect'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='slight'

[org/gnome/shell]
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'dash-to-dock@micxgx.gmail.com']
favorite-apps=['chromium.desktop', 'viber.desktop', 'code-oss.desktop', 'tableplus.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
click-action='focus-or-previews'
custom-theme-shrink=true
dash-max-icon-size=32
dock-fixed=true
extend-height=true
running-indicator-style='DOTS'
show-mounts=false
show-trash=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
cursor-blink-mode='off'
default-size-columns=110
default-size-rows=32
use-system-font=true

[org/gtk/settings/file-chooser]
sort-directories-first=true
