[greeter]
theme-name = Arc-Darker
icon-theme-name = Papirus
font-name = Noto Sans 10
xft-antialias = true
xft-dpi = 96
xft-rgba = rgb
xft-hintstyle = hintslight
background = #2F343F
clock-format = %b %d | %H:%M
indicators = ~spacer;~clock;~spacer;~session;~power

